# EllyInfo

./: .gitignore  EllyInfo.sln  README.md
DataLinkage/: DataLinkage.csproj  DataLinkageBase.cs  DataLinkageDefines.cs  IJobDataLinkage.cs  JobDataModel.cs  OkkyDataLinkage.cs  WishCatDataLinkage.cs
EllyInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EllyInfo - Backup.csproj  EllyInfo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EllyInfo/ContentPages/: FreelancePositions.xaml  FreelancePositions.xaml.cs  FreelancePositionsDetail.xaml  FreelancePositionsDetail.xaml.cs  FreelancePositionsTabbed.xaml  FreelancePositionsTabbed.xaml.cs  SkillManage.xaml  SkillManage.xaml.cs  SkillManageCrudModal.xaml  SkillManageCrudModal.xaml.cs
EllyInfo/Models/: SkillManageOpenModalMode.cs  SkillsInformation.cs
EllyInfo/Resources/: IconFont.cs  SkillsInformation.json
EllyInfo/Resources/Styles/: Colors.xaml  Styles.xaml
