is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EllyInfo
build_property.ProjectDir = C:\DevArea\EllyInfo\EllyInfo\

[C:/DevArea/EllyInfo/EllyInfo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/DevArea/EllyInfo/EllyInfo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/DevArea/EllyInfo/EllyInfo/ContentPages/FreelancePositions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.ContentPages.FreelancePositions.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\FreelancePositions.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\FreelancePositions.xaml

[C:/DevArea/EllyInfo/EllyInfo/ContentPages/FreelancePositionsDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.ContentPages.FreelancePositionsDetail.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\FreelancePositionsDetail.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\FreelancePositionsDetail.xaml

[C:/DevArea/EllyInfo/EllyInfo/ContentPages/FreelancePositionsTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.ContentPages.FreelancePositionsTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\FreelancePositionsTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\FreelancePositionsTabbed.xaml

[C:/DevArea/EllyInfo/EllyInfo/ContentPages/SkillManage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.ContentPages.SkillManage.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPages\SkillManage.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPages\SkillManage.xaml

[C:/DevArea/EllyInfo/EllyInfo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/DevArea/EllyInfo/EllyInfo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/DevArea/EllyInfo/EllyInfo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EllyInfo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
